<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ELXAR - Luxury fragrances and exclusive membership. Experience sophistication with our Signature Collection and premium membership tiers." />
    <meta name="keywords" content="ELXAR, luxury fragrances, premium membership, exclusive, sophistication" />
    <meta name="author" content="ELXAR" />
    <meta property="og:title" content="ELXAR - Luxury Fragrances & Exclusive Membership" />
    <meta property="og:description" content="Experience sophistication with ELXAR's Signature Collection and premium membership tiers." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>ELXAR - Luxury Fragrances & Exclusive Membership</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
